# mkdt 
# Makes a new long table with all the rows needed to plot my pH data
# It's a shame it's difficult to visualize it with a plot.

```r
placa<-rep(c("P01", "P02", "P03", "P04", "P05", "P06", "P07", "P08", "P09", "P10", "P11", "P12"), each=72)
pozo<-rep(seq(from=1, to= 72), times=12)
aceitedesilicona<-rep(rep(c("0.5", "1.0", "2.0"), each=72), times=4)
s1a<-rep(rep(c("S01", "S06"), each=36), times=6)
s1b<-rep(rep(c("S02", "S04"), each=36), times=6)
sistema<-c(s1a, s1b)
ph1<-seq(from=4.5, to=10.0, by=0.5)
ph6<-seq(from=4.0, to=09.0, by=0.5)
ph4<-seq(from=4.0, to=09.5, by=0.5)
ph6na<-c(ph6, NA) # need 12 points
ph1a<-rep(c(rep(ph1, 3), rep(ph6na, 3)), times=6)
ph1b<-rep(c(rep(ph1, 3), rep(ph4, 3)), times=6)
ph<-c(ph1a, ph1b)
proteina<-rep(rep(c("TRYP", "HEWL"), each=216), times=2)
data<-cbind(proteina, placa, pozo, aceitedesilicona, sistema, ph)
write.table(data, file = "/home/murphy/Documents/core.csv", append = FALSE, sep = ", ", dec = ".", row.names = F, col.names = TRUE)
```
